use ("users")

db.user.insertOne({
    name:"Jorge Orozco",
    email:"ing.orozco08@gmail.com",
    password:"",
    photo:"https://media.licdn.com/dms/image/D4E03AQECXX0sKJBvug/profile-displayphoto-shrink_800_800/0/1676309549627?e=1691625600&v=beta&t=ZLG0YResoa-DIOk4riShPVXiSlv1LThZi95jihUakss",
    role: 0,
    online: false,
    verified:false,
})
db.user.insertOne({
    name:"Denise Aguirre",
    email:"deniseaguirre.m@gmail.com",
    password:"",
    photo:"https://images.pexels.com/photos/3361154/pexels-photo-3361154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    role: 0,
    online: false,
    verified:false,
})
db.user.insertOne({
    name:"Joel Damato",
    email:"damatojoel25@gmail.com",
    password:"",
    photo:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4gaEW_YnCrYkDeEiBHa9quWO386dNoNBpmax5ajBdog&s",
    role: 0,
    online: false,
    verified:false,
})
db.user.insertOne({
    name:"Joaquin Dimaro Fernandez",
    email:"joacodimaro97@gmail.com",
    password:"",
    photo:"https://uploadnow.io/files/ZsZNd6B",
    role: 0,
    online: false,
    verified:false,
}) 
